{
  "name": "ssgroup/helper",
  "description": "Helper",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "santosh",
      "email": "santoshdheke46@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "require-dev": {},
  "autoload": {
    "files": [
      "src/Helper/return-message.php",
      "src/Helper/email-helper.php",
      "src/Helper/crud-helper.php"
    ],
    "psr-4": {
      "SsGroup\\Helper\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "1.0.x-dev"
    },
    "laravel": {
      "providers": [
        "SsGroup\\Helper\\HelperServiceProvider"
      ],
      "aliases": {
        "AddHelper": "SsGroup\\Helper\\Facades\\AppHelper",
        "ImageHelper": "SsGroup\\Helper\\Facades\\ImageHelper"
      }
    }
  },
  "autoload-dev": {}
}
